export EDITOR="nvim"
export FZF_ALT_C_COMMAND="fd --type d"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | tree -200'"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window up:3:hidden:wrap --bind 'ctrl-/:toggle-preview' --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort' --color header:italic --header 'Press CTRL-Y to copy command into clipboard'"
export FZF_CTRL_T_COMMAND="fd --type f"
export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always {}' --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_TMUX="1"
export FZF_TMUX_OPTS="-p -w 80% -h 70%"
export JQ_COLORS="1;30:0;37:0;37:0;37:0;32:1;37:1;37"
export LG_CONFIG_FILE="/home/$(whoami)/.config/lazygit/config.yml"
export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | bat -p -lman'"
export TMUX_TMPDIR="${XDG_RUNTIME_DIR:-/run/user/$(id -u)}"
export egrep="grep -E --color=auto"
export fgrep="grep -F --color=auto"
export grep="grep --color=auto"
export ls="ls --color=auto"
