{{- $os := .chezmoi.os -}}
{{- $osConfig := or (get . $os) dict -}}

{{- $hostName := .chezmoi.hostname -}}
{{- $hostConfig := or (get (or (get $osConfig "hosts") dict) $hostName) dict -}}
{{- $hostAliasConfigs := or (get (or (get $hostConfig "env") dict) "alias") dict -}}

{{- $userName := .chezmoi.username -}}
{{- $userConfig := or (get (or (get $osConfig "users") dict) $userName) dict -}}
{{- $userAliasConfigs := or (get (or (get $userConfig "env") dict) "alias") dict -}}

{{- $appConfigs := .apps.users -}}
{{- $userAppConfig := or (get $appConfigs $userName) dict -}}
{{- $userShellConfig := or (get $userAppConfig "shell") dict -}}
{{- $userBashConfig := or (get $userAppConfig "bash") dict -}}

{{ or (get $userBashConfig "bashrcExtra") "" -}}

# Commands that should be applied only for interactive shells.
[[ $- == *i* ]] || return

HISTCONTROL=ignoreboth
HISTFILESIZE=100000
HISTFILE="$HOME/.bash_history"
HISTIGNORE='{{ or (get $userShellConfig "historyIgnore") dict | join ":" | replace " *" "" }}'
HISTSIZE=10000
mkdir -p "$(dirname "$HISTFILE")"

{{ range (or (get $userBashConfig "shellOptions") list) -}}
{{ if (hasPrefix "-" .) -}}
shopt -u {{ trimPrefix "-" . }}
{{ else -}}
shopt -s {{ . }}
{{ end -}}
{{ end -}}

{{ or (get $userBashConfig "initExtra") "" -}}

# Aliases
{{ $aliases := merge $hostAliasConfigs $userAliasConfigs -}}
{{ range $alias, $command := $aliases -}}
alias {{ $alias }}='{{ $command }}'
{{ end }}

[ -d ${XDG_DATA_HOME:-${HOME}/.local/share}/bash-completion ] || mkdir -p ${XDG_DATA_HOME:-${HOME}/.local/share}/bash-completion/completions
