{{- $os := .chezmoi.os -}}
{{- $osConfig := or (get . $os) dict -}}

{{- $hostName := .chezmoi.hostname -}}
{{- $hostConfig := or (get (or (get $osConfig "hosts") dict) $hostName) dict -}}
{{- $hostAliasConfigs := or (get (or (get $hostConfig "env") dict) "alias") dict -}}

{{- $userName := .chezmoi.username -}}
{{- $userConfig := or (get (or (get $osConfig "users") dict) $userName) dict -}}
{{- $userAliasConfigs := or (get (or (get $userConfig "env") dict) "alias") dict -}}

{{- $appConfigs := .apps.users -}}
{{- $userAppConfig := or (get $appConfigs $userName) dict -}}
{{- $userShellConfig := or (get $userAppConfig "shell") dict -}}
{{- $userBashConfig := or (get $userAppConfig "bash") dict -}}

{{ or (get $userBashConfig "bashrcExtra") "" -}}

# Commands that should be applied only for interactive shells.
[[ $- == *i* ]] || return

HISTCONTROL=ignoreboth
HISTFILESIZE=100000
HISTFILE="$HOME/.bash_history"
HISTIGNORE='{{ or (get $userShellConfig "historyIgnore") dict | join ":" | replace " *" "" }}'
HISTSIZE=10000
mkdir -p "$(dirname "$HISTFILE")"

{{ range (or (get $userBashConfig "shellOptions") list) -}}
{{ if (hasPrefix "-" .) -}}
shopt -u {{ trimPrefix "-" . }}
{{ else -}}
shopt -s {{ . }}
{{ end -}}
{{ end -}}

function _check_cmd() {
  command -v "$1" &>/dev/null
}

BASH_COMP=0
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
    BASH_COMP=1
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
    BASH_COMP=1
  fi
  if [ -f ~/.local/share/blesh/ble.sh ]; then
    . ~/.local/share/blesh/ble.sh
  fi
fi

if _check_cmd mise; then
  eval "$(mise activate bash)"
  if [ ! -f "${XDG_DATA_HOME:-$HOME/.local/share}/bash-completion/completions/mise" ]; then
    mkdir -p "${XDG_DATA_HOME:-$HOME/.local/share}/bash-completion/completions"
    if [ "${BASH_COMP}" -eq 1 ]; then
      mise completion bash --include-bash-completion-lib > "${XDG_DATA_HOME:-$HOME/.local/share}/bash-completion/completions/mise"
    else
      mise completion bash > "${XDG_DATA_HOME:-$HOME/.local/share}/bash-completion/completions/mise"
    fi
  fi
fi

{{ or (get $userBashConfig "initExtra") "" -}}

# Aliases
{{ $aliases := merge $hostAliasConfigs $userAliasConfigs -}}
{{ range $alias, $command := $aliases -}}
alias {{ $alias }}='{{ $command }}'
{{ end }}

[ -d ${XDG_DATA_HOME:-${HOME}/.local/share}/bash-completion ] || mkdir -p ${XDG_DATA_HOME:-${HOME}/.local/share}/bash-completion/completions
